
jdbc.driver.class=java.sql.DriverManager
jdbc.url=jdbc:mysql://localhost/contact_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
serverTimezone=UTC
jdbc.login=root
jdbc.password=
