<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="450.0" prefWidth="600.0" stylesheets="" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="isen.contactapp.view.MainLayoutController">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="App">
					<items>
					<MenuItem mnemonicParsing="false" onAction="#gotoHome" text="Home" />
					<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" onAction="#closeApplication" text="Close" />
                  <MenuItem mnemonicParsing="false" onAction="#exportVcf" text="Export By Category">
                     <graphic>
                     </graphic>
                  </MenuItem>
					</items>
				</Menu>
            <Menu mnemonicParsing="false" text="Save">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#exportVcf" text="Export All" />
                  <Menu mnemonicParsing="false" text="Export By Category">
                     <items>
                        <MenuItem id="Work" mnemonicParsing="false" onAction="#clickWork" text="Work" />
                        <MenuItem id="Family" mnemonicParsing="false" onAction="#clickFamily" text="Family" />
                        <MenuItem id="Friend" mnemonicParsing="false" onAction="#clickFriend" text="Friend" />
                        <MenuItem id="Other" mnemonicParsing="false" onAction="#clickOther" text="Other" />
                     </items>
                  </Menu>
               </items>
            </Menu>
			</menus>
		</MenuBar>
	</top>
</BorderPane>
